REACT_APP_API_KEY="AIzaSyD7hAh_DFPwLOwOKipcBZfosgxImB6PhlA",

REACT_APP_SECRET_PAYPAL_CLIENT=AW8Y_QuMHC4gQAuIY4UPkxeEzwdv-FQZjQXQx1i9nnkOSfAKAUDtV6OjYBlkyQXwLP2ZX6usxMrIszOU
REACT_APP_SECRET_SECRET_ID=EGKYx3vCJYCpH9pEp6-HgK9TLmdws06jo37xE2PyfYi8MWtO64RUmazaiau7zcvIFyd18A5vzyanOG6b
